.cat-diet {
  padding: 22px 36px 22px 20px;
  margin: 10px 20px;

  background-color: #f2f2f2;
}

.cat-diet__title {
  margin: 0;

  color: #111111;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.cat-diet__text {
  color: #444444;
  font-family: sans-serif;
  line-height: 18px;
}

.cat-diet__link {
  color: #111111;
  font-size: 16px;
  text-transform: uppercase;

  display: flex;

  &::after {
    content: url("/img/icon-right-arrow-long.svg");
    margin-left: 14px;

    display: block;
    width: 24px;
    height: 11px;
  }
}
