.catalog {
  position: relative;

  padding: 32px 0 24px 0;

  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.catalog__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0 20px;

  color: #111111;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.catalog__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.catalog__item {
  position: relative;

  padding: 0 20px;
  padding-bottom: 25px;

  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.catalog__wrapper {
  display: flex;
  align-items: center;
}

.catalog__image {
  width: 140px;
  height: 144px;
}

.catalog__info {
  margin-top: 0;
  flex-grow: 1;
}

.catalog__th {
  padding: 0;
}

.catalog__heading {
  margin: 0;
  margin-bottom: 14px;

  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.catalog__info-dt,
.catalog__info-dd {
  padding: 0;

  color: #444444;
  font-size: 12px;
  line-height: 16px;
  font-family: sans-serif;
}

.catalog__info-dd {
  text-align: right;
}

.catalog__link {
  font-size: 16px;
}
