.copy {
  padding: 22px 20px;

  max-height: 77px;
  line-height: 16px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copy__text {
  margin: 0;

  color: #444444;
  font-family: sans-serif;
  font-size: 16px;
}

.copy__logo-image {
  fill: #666666;
}
