.footer__logo-wrapper {
  padding: 30px 20px;

  max-height: 96px;

  display: flex;
  justify-content: center;
}

.footer__logo {
  color: #111111;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}
