.how {
  padding: 32px 27px 42px 20px;
}

.how__title {
  margin: 0;
  margin-bottom: 35px;

  color: #111111;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.how__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.how__item {
  margin-top: 25px;

  color: #444444;
  font-family: sans-serif;

  display: flex;

  &::before {
    margin-right: 20px;

    min-width: 60px;
    height: 60px;

    background-color: #68b738;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:first-child::before {
    content: url("/img/advantage-leaf@1x.png");
  }

  &:nth-child(2)::before {
    content: url("/img/advantage-powder@1x.png");
  }

  &:nth-child(3)::before {
    content: url("/img/advantage-dining@1x.png");
  }

  &:last-child::before {
    content: url("/img/advantage-clock@1x.png");
  }
}
