.main__header {
  display: flex;
  flex-direction: column;
}

.cat-food {
  min-height: 481px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cat-food__wrapper {
  padding: 29px 20px 0;

  min-height: 305px;

  text-align: center;

  background-color: #68b738;
  background-image: url("/img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-clip: padding-box;
}

.cat-food__title {
  margin: 0;

  color: #ffffff;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.cat-food__text {
  margin-top: 19px;
  margin-bottom: 29px;

  color: #ffffff;
  line-height: 16px;
  text-transform: uppercase;
}

.cat-food__image {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.cat-food__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
