.main-nav {
  min-width: 320px;
  min-height: 200px;

  display: flex;
  flex-direction: column;
}

.site-list {
  padding: 0;
  margin: 0;

  list-style: none;

  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.site-list__item {
  position: relative;

  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 1px;
    background: repeating-linear-gradient(90deg, #cacaca 3px, #cacaca 10px, #ffffff 10px, #ffffff 20px);
  }
}

.site-list__link {
  color: #111111;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
