.show-more {
  padding: 25px 20px;

  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.show-more__icon {
  margin-bottom: 26px;

  width: 30px;
  height: 30px;

  opacity: 0.2;
  background-image: url("/img/icon-plus-mobile.svg");

  display: block;
}

.show-more__heading {
  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.show-more__text {
  margin-bottom: 22px;

  color: #444444;
  font-size: 12px;
  line-height: 16px;
  font-family: sans-serif;
}

.show-more__show-all {
  text-transform: uppercase;
  font-size: 16px;
  color: #444444;
  background-color: #f2f2f2;
}
