.social {
  margin: 0;
  padding: 22px 20px;

  max-height: 64px;

  list-style: none;

  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.social__item {
  margin-left: 37px;

  &:first-child {
    margin: 0;
  }
}
